# VkPeople

./: .gitignore  README.MD  README.md  СоздаемБД
VkPeople/: pom.xml
VkPeople/src/main/java/org/schematch_team/parsing/: ConnectionJDBC.java  FriendPair.java  FriendPairResponse.java  FriendPairsServlet.java  Main.java  ProfileInfo.java  SeleniumParser.java
VkPeople/src/main/webapp/WEB-INF/: web.xml
VkPeople/src/main/webapp/resources/: application.html  drunk.html  geography.html  institutes.html  pairs.js  renderer.js  smokers.html
